# Production API URL (updated to new deployment)
# VITE_API_BASE_URL=https://nexus-pay-fintech-application-mx5y.vercel.app/api/v1

# Development API URL (for local testing when backend runs on localhost:8000)
VITE_API_BASE_URL = http://localhost:8000/api/v1
# VITE_API_BASE_URL = http://10.111.235.119:8000/api/v1
